The year is 20XX
Your memories from your previous adventure seem like a distant memory
but your injuries still remain fresh those unseen dangers
The gaze of an unknown presence lingers, but its location is unknown
In the corners of your mind you hear a soft voice 

Remember where you came from Veridian, find the Aether.
Available commands are:

'n' for north,
's' for south,
'e' for east,
'w' for west,
'u' for use,
'h' for check inventory.

Ctrl-C quits.

  - - -
Veridian is a series created By Jeremiah Coleman 
that gives homage to the original text based rpg's of
the 70's. Good luck and have fun!
  - - -
