 __  __                         __                          
/\ \/\ \                 __    /\ \  __                     
\ \ \ \ \     __   _ __ /\_\   \_\ \/\_\     __      ___    
 \ \ \ \ \  /'__`\/\`'__\/\ \  /'_` \/\ \  /'__`\  /' _ `\  
  \ \ \_/ \/\  __/\ \ \/ \ \ \/\ \L\ \ \ \/\ \L\.\_/\ \/\ \ 
   \ `\___/\ \____\\ \_\  \ \_\ \___,_\ \_\ \__/.\_\ \_\ \_\
    `\/__/  \/____/ \/_/   \/_/\/__,_ /\/_/\/__/\/_/\/_/\/_/
                                                                      
           --- Part 1 of 4 of the Gaia Saga ---
           
